# GPG Executable file path

pgp.command=/usr/bin/gpg

# GNUPG Directory

pgp.home=/home/integrationadmin/.gnupg/

# GPG Commands 

pgp.clearsign= --homedir {0} --no-tty --yes --recipient {1} --clearsign
pgp.verify= --homedir {0} --no-tty --yes --verify
pgp.encrypt= --homedir {0} --no-tty --armor --yes --recipient {1} --encrypt
pgp.decrypt= --homedir {0} --no-tty --armor --yes --decrypt
pgp.signandencrypt= --homedir {0} --no-tty --armor --yes --recipient {1} -se


# Encrypt and Decrypt GPG commands

pgp.encryptfile= --homedir {0} --no-tty --armor --yes --recipient {2} --encrypt-files {1}
pgp.decryptfile= --homedir {0} --no-tty --armor --yes --decrypt-files {1}
pgp.clearsignfile= --homedir {0} --no-tty --yes --recipient {1} --clearsign {2}
